<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align: center;
            font-family: Poppins,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
            background-color:rgb(240, 228, 230);
        }
        h2{
            font-size: 30px;
            color: rgb(84,77,79);
            margin-bottom: 10px;
        }
        h1{
            font-size: 40px;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .container > h1{
            margin-top: 0px;
        }
        .gridContainer{
            display: grid;
            grid-template-columns: repeat(8,1fr);
            gap:40px;
            margin: auto;
            width: 65%;
        }
        .gridContainer>div{
            width:100%;
        }
        .gridContainer>div>img{
            border-radius: 20px;
        }
        button{
            margin-top: 100px;
            background-color: white;
            color: rgb(209, 70, 100);
            font-size:medium;
            font-weight:600;
            border: 1px solid rgb(209, 70, 100);
            border-radius: 10px;
            padding: 15px;
        }
        @media all and (min-width:451px) and (max-width:850px) {
            .gridContainer{
                grid-template-columns: repeat(5,1fr);
                width:80%;
            }
        }
        @media all and (min-width:86px) and (max-width:450px) {
            .gridContainer{
                grid-template-columns: repeat(3,1fr);
                width:90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Have a Dream Company In Mind?</h3>
        <h1>Meet Our 700+ Hiring Partners</h1>
    </div>
    <div class="gridContainer">
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/dream11_d6c8d97a52.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/whitehat_5a86f1e308.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bharatpe_a3a5a3f552.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/swiggy_bc1b88842e.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vyapar_3f3770ebb5.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pagarbook_2746958f65.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/smallcase_1740bcc33f.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_23a9923a34.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ola_15b5ee2b82.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ibm_795b5429ee.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/byjus_e7b97a9c80.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ajio_a16cd7a85b.svg" alt="">
        </div>
    </div>
    <button>
        SEE MORE PARTNERS >
    </button>
</body>
</html>